## VERSION PROPERTIES ##
version=0.0.1-SNAPSHOT
group=com.carrefour
name=cashiers
artifactId=cashiers
microserviceId=cashiers

## NEXUS PROPERTIES  ##
nexusUsername=$nexusUsername
nexusPassword=$nexusPassword
NexusReleasesUrl=$NexusReleasesUrl
NexusSnapshotUrl=$NexusSnapshotUrl

## SONAR PROPERTIES  ##
sonarUsername=$sonarUsername
sonarPassword=$sonarPassword
sonarUrl=$sonarUrl

## MAVEN PROPERTIES  ##
mavenUser=$mavenUser
mavenPassword=$mavenPassword

org.gradle.daemon=false

## ARTIFACTORY PROPERTIES
RepositoryUrl=http://artifactory.es.wcorp.carrefour.com/artifactory/public/
#RepositoryUrl=https://plugins.gradle.org/m2/

description=cashiers para el SmartPoS